server.port=8081

# database
spring.datasource.url=jdbc:postgresql://localhost/blog
spring.datasource.username=postgres
spring.datasource.password=vodega10
spring.jpa.hibernate.ddl-auto=update

# jwt
bet.jwt.secret=iuYnD^U$pwGw*j9x#GP04DAKLOX5IDk1wz
bet.jwt.expiration=86400000
